
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>For You</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style>
            body{
                margin: 50px;
                padding: 0%;
            }
            #Submit-area{
                margin-top: 40px;
                box-shadow: 3px 3px 30px greenyellow;
                padding: 25px 20px;
                border-radius: 15px;
            }
            #new-area{
                display: none;
            }
            #love{
                font-size: 50px;
                font-family: sans-serif;
                font-weight: 800;
                color: greenyellow;
                margin-top: 150px;
                box-shadow: 5px 5px 10px green;
                margin-left: 300px;
                margin-right: 300px;
                padding: 50px 0px;
            }
            #special{
                font-size: 70px;
                color: hotpink;
            }
            #yes{
                background-image: linear-gradient(180deg, green, blue);
                border-radius: 50%;
                color: white;
                box-shadow: 3px 3px 7px gold;
                padding: 10px 35px;
                font-size: 25px;
                margin-left: 350px;
            }
            #no{
                background-image: linear-gradient(180deg, yellow, indianred);
                border-radius: 50%;
                color: white;
                box-shadow: 3px 3px 7px green;
                padding: 10px 35px;
                font-size: 25px;
                margin-left: 500px;
            }
            #propose-area{
                display: none;
            }
    
        </style>
    
    </head>
    <body>
        <div id="Login-area">
            <h1 class="text-center">Hey! its For You</h1>
            <div id="Submit-area">
                <h4>Login</h4>
                <br>
                <input class="form-control" type="text" placeholder="Enter your Email">
                <br>
                <input type="password" class="form-control" placeholder="Enter your password">
                <br>
                <button id="login" class="btn btn-primary">Please-Click</button>
    
            </div>
    
        </div>
        <div id="new-area">
            <h1 id="love" class="text-center">Do You <span id="special">Love</span> Me?</h1>
            <br>
            <button  id="yes">Yes</button>
            <button id="no">No</button>
        </div>
        <div id="propose-area">
            <h1>I Love You So Much</h1>
        </div>
        
        
        <script>
            document.getElementById('login').addEventListener('click',function(){
                document.getElementById('Login-area').style.display='none';
    
                document.getElementById('new-area').style.display='block';
            })
            document.getElementById('yes').addEventListener('click', function(){
                document.getElementById('propose-area').style.display='none';
            })
    
            
    
            
    
        </script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    </body>
    </html>