<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body{
            margin: 70px;
            padding: 0%;
        }
        #submit-area{
            margin-top: 50px;
            box-shadow: 7px 7px 13px gray;
            border-radius: 15px;
            padding: 20px 30px;
            margin: 50px 40px 50px 40px;

        }
        #new-area{
            display: none;
        }
        .cat1{
            background-color: green;
        }
        .cat2{
            background-color: greenyellow;
        }
        .cat3{
            background-color: grey;
        }
        .cat1, .cat2, .cat3{
            margin-bottom: 40px;
            padding: 15px 20px;
            border-radius: 15px ;
            box-shadow: 5px 5px 10px indianred;
        }
        .part1, .part2{
            box-shadow: 5px 4px 10px gray;
            padding: 35px 40px;
            border-radius: 10px;
        }
        /* .part2{
            box-shadow: 5px 5px gray;
        } */

    </style>
</head>
<body>
    <div id="login-area">
        <h1 class="text-center">this is International Bank</h1>
        <div id="submit-area">
            <h4>login</h4>
            <input class="form-control" type="text" placeholder="Email">
            <br>
            <input class="form-control" type="password" placeholder="password">
            <br>
            <button id="addBtn" class="btn btn-primary">Click</button>

        </div>

    </div>
    <div id="new-area">
       <div class="row">
           <div class="col-md-4">
               <div class="cat1">
                <h4>Deposit</h4>
                <h1>$ <span id="currentDeposit">00</span></h1>

               </div>
               
           </div>

           <div class="col-md-4">
               <div class="cat2">
                <h4>Withdrow</h4>
                <h1>$ <span id="currentWithdrow">00</span></h1>

               </div>
               
           </div>

           <div class="col-md-4">
               <div class="cat3">
                <h4>Balance</h4>
                <h1>$ <span id="currentBalance">1200</span></h1>
               </div>
           </div>
       </div>
       <div class="row">
        <div class="col-md-6">
            <div class="part1">
                <h3>Deposit</h3>
            <br>
            <input id="depositAmount" class="form-control" type="text" placeholder="$ amount you want to deposit">
            <br>
            <button id="addDeposit" class="btn btn-primary">Deposit</button>

            </div>
            
        </div>
        <div class="col-md-6">
            <div class="part2">
                <h3>Withdrow</h3>
            <br>
            <input id="withdrowAmount" class="form-control" type="text" placeholder="$ amount you want to withdrow">
            <br>
            <button id="addWithdrow" class="btn btn-primary">Withdrow</button>

            </div>
            
        </div>
        </div>
    </div>

    </div>
   
   
    

    <script>
        document.getElementById('addBtn').addEventListener('click',function(){
            document.getElementById('login-area').style.display='none';
        })
        document.getElementById('addBtn').addEventListener('click',function(){
            document.getElementById('new-area').style.display='block';
        })

        //deposit handler/
        document.getElementById('addDeposit').addEventListener('click', function(){
            const depositNumber=getInputNumber('depositAmount');
        

           

           updateSpanText('currentDeposit',depositNumber);
           updateSpanText('currentBalance', depositNumber);
           document.getElementById('depositAmount').value='';
        })

        //withdrow handler

        document.getElementById('addWithdrow').addEventListener('click', function(){
            const withdrowAmountNumber=getInputNumber('withdrowAmount');
            updateSpanText('currentWithdrow',withdrowAmountNumber);
            updateSpanText('currentBalance', -1* withdrowAmountNumber);
            

            document.getElementById('withdrowAmount').value='';

        })
        function getInputNumber(id){
            const amount=document.getElementById(id).value;
            const amountNumber=parseFloat(amount);
            return amountNumber;

        }

        function updateSpanText(id, depositNumber){
            const current= document.getElementById(id).innerText;
           const currentNumber=parseFloat(current);
           const totalAmount=depositNumber+currentNumber;
          document.getElementById(id).innerText=totalAmount;
        }


        
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>