<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            background-color: rgb(233, 233, 13);
        }
        h1{
            display: inline-block;
            justify-content: right;
            text-align: center;
            color: indianred;
            position: absolute;
            margin-left: 500px;
            padding-top: 200px;
            font-size: 100px;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 5px px 30px seashell;
        }
        h1:hover{
            color: springgreen;
            transform: translate(100px);
            transform: skew(-90deg);
            transition: 4s;
            animation: name 3s ease-in-out infinite direction ;
        }
        @keyframes name {
            0%{ };
            50%{
                right: 200px;
            }
            100%{
                background-color: thistle;
            }
            
        }
        h1:hover
    </style>
</head>
<body>
    <h1>Sharif</h1>
</body>
</html>